<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A46239F5-D943-44C9-832B-DB3CFB8D8586}" Loaded="No" Name="MCD_SQL3" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="MCD.mcd"/>
		<Model Expanded="Yes" ID="{A46239F5-D943-44C9-832B-DB3CFB8D8586}" Name="MCD_SQL3" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="MCD.mcd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
