<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A46239F5-D943-44C9-832B-DB3CFB8D8586}" Label="" LastModificationDate="1723010915" Name="MCD_SQL3" Objects="101" Symbols="35" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A46239F5-D943-44C9-832B-DB3CFB8D8586</a:ObjectID>
<a:Name>MCD_SQL3</a:Name>
<a:Code>MCD_SQL3</a:Code>
<a:CreationDate>1722098538</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010402</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>087B61ED-549A-4141-8A7F-DE3A7919CC83</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1722098538</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010041</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1722103094</a:CreationDate>
<a:ModificationDate>1723010915</a:ModificationDate>
<a:Rect>((-39950,5827), (-14773,9366))</a:Rect>
<a:ListOfPoints>((-39950,9366),(-39950,6102),(-14773,6102))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1722103094</a:CreationDate>
<a:ModificationDate>1723010752</a:ModificationDate>
<a:Rect>((-14773,5119), (2831,6712))</a:Rect>
<a:ListOfPoints>((2831,6712),(-2152,6712),(-2152,5119),(-14773,5119))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1722103346</a:CreationDate>
<a:ModificationDate>1723010645</a:ModificationDate>
<a:Rect>((884,-2475), (5865,6686))</a:Rect>
<a:ListOfPoints>((4065,6686),(4065,1108),(884,1108),(884,-2475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1722103346</a:CreationDate>
<a:ModificationDate>1723010671</a:ModificationDate>
<a:Rect>((-10028,-1800), (766,583))</a:Rect>
<a:ListOfPoints>((-10028,-592),(-4328,-592),(-4328,-1800),(766,-1800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1722103349</a:CreationDate>
<a:ModificationDate>1723010907</a:ModificationDate>
<a:Rect>((-40277,-263), (-30621,9425))</a:Rect>
<a:ListOfPoints>((-40277,8251),(-30621,8251),(-30621,-263))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1722103349</a:CreationDate>
<a:ModificationDate>1723010671</a:ModificationDate>
<a:Rect>((-26271,-1766), (-20943,-338))</a:Rect>
<a:ListOfPoints>((-20943,-593),(-22429,-593),(-22429,-338),(-26271,-338))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1722103768</a:CreationDate>
<a:ModificationDate>1723010907</a:ModificationDate>
<a:Rect>((-44060,-451), (-40461,9844))</a:Rect>
<a:ListOfPoints>((-42261,9844),(-42261,2775),(-44060,2775),(-44060,-451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1722103768</a:CreationDate>
<a:ModificationDate>1722105676</a:ModificationDate>
<a:Rect>((-41655,-5168), (-35310,-676))</a:Rect>
<a:ListOfPoints>((-35310,-5168),(-35310,-676),(-41655,-676))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1722103806</a:CreationDate>
<a:ModificationDate>1722105685</a:ModificationDate>
<a:Rect>((-37388,-10143), (-22671,-5669))</a:Rect>
<a:ListOfPoints>((-37388,-6844),(-30791,-6844),(-30791,-10143),(-22671,-10143))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1722103806</a:CreationDate>
<a:ModificationDate>1723010671</a:ModificationDate>
<a:Rect>((-23196,-10200), (-17973,-225))</a:Rect>
<a:ListOfPoints>((-19773,-225),(-19773,-10200),(-23196,-10200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1722103848</a:CreationDate>
<a:ModificationDate>1723010671</a:ModificationDate>
<a:Rect>((-18584,-16020), (-14660,-183))</a:Rect>
<a:ListOfPoints>((-16460,-183),(-16460,-9941),(-18584,-9941),(-18584,-16020))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1722103848</a:CreationDate>
<a:ModificationDate>1722696766</a:ModificationDate>
<a:Rect>((-37218,-16693), (-18584,-15518))</a:Rect>
<a:ListOfPoints>((-37218,-16693),(-25140,-16693),(-25140,-16020),(-18584,-16020))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1722103888</a:CreationDate>
<a:ModificationDate>1723010671</a:ModificationDate>
<a:Rect>((-11977,-13217), (-4296,648))</a:Rect>
<a:ListOfPoints>((-11977,648),(-11977,-9064),(-4296,-9064),(-4296,-13217))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1722103888</a:CreationDate>
<a:ModificationDate>1722717996</a:ModificationDate>
<a:Rect>((-4296,-13217), (6799,-8483))</a:Rect>
<a:ListOfPoints>((6799,-8484),(-65,-8484),(-65,-13217),(-4296,-13217))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o45">
<a:CreationDate>1723010037</a:CreationDate>
<a:ModificationDate>1723010902</a:ModificationDate>
<a:Rect>((-34657,12136), (-17176,16601))</a:Rect>
<a:ListOfPoints>((-29557,16601),(-29557,12723),(-17176,12723))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o48"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o49">
<a:CreationDate>1723010037</a:CreationDate>
<a:ModificationDate>1723010907</a:ModificationDate>
<a:Rect>((-37436,11759), (-28800,16512))</a:Rect>
<a:ListOfPoints>((-37436,11759),(-37436,16512),(-28800,16512))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o50"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o51">
<a:CreationDate>1723010041</a:CreationDate>
<a:ModificationDate>1723010897</a:ModificationDate>
<a:Rect>((-13679,12197), (5937,17168))</a:Rect>
<a:ListOfPoints>((575,17168),(575,12784),(-13679,12784))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o53"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o54">
<a:CreationDate>1723010041</a:CreationDate>
<a:ModificationDate>1723010897</a:ModificationDate>
<a:Rect>((574,6975), (9524,16924))</a:Rect>
<a:ListOfPoints>((9524,6975),(9524,16924),(574,16924))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o52"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o55"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1722098601</a:CreationDate>
<a:ModificationDate>1723010907</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46031,8201), (-35423,12201))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1722098602</a:CreationDate>
<a:ModificationDate>1723010671</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21852,-5548), (-7846,1194))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1722098616</a:CreationDate>
<a:ModificationDate>1723010645</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1942,4578), (17106,9372))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1722103094</a:CreationDate>
<a:ModificationDate>1723010752</a:ModificationDate>
<a:Rect>((-23175,2849), (-6375,6524))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1722103346</a:CreationDate>
<a:ModificationDate>1722696944</a:ModificationDate>
<a:Rect>((-1896,-4235), (3425,-716))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1722103349</a:CreationDate>
<a:ModificationDate>1723010570</a:ModificationDate>
<a:Rect>((-30922,-2623), (-26121,896))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1722103689</a:CreationDate>
<a:ModificationDate>1722105671</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46862,-10162), (-32006,-4394))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1722103690</a:CreationDate>
<a:ModificationDate>1722696766</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45076,-19460), (-31842,-13692))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1722103691</a:CreationDate>
<a:ModificationDate>1722717996</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2458,-11887), (16926,-6119))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1722103768</a:CreationDate>
<a:ModificationDate>1722105676</a:ModificationDate>
<a:Rect>((-46802,-2211), (-41592,1308))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1722103806</a:CreationDate>
<a:ModificationDate>1722105680</a:ModificationDate>
<a:Rect>((-25597,-11960), (-20796,-8441))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o34">
<a:CreationDate>1722103848</a:CreationDate>
<a:ModificationDate>1722103871</a:ModificationDate>
<a:Rect>((-21527,-17780), (-15644,-14261))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o40">
<a:CreationDate>1722103888</a:CreationDate>
<a:ModificationDate>1722103894</a:ModificationDate>
<a:Rect>((-6845,-14977), (-1750,-11458))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1723010003</a:CreationDate>
<a:ModificationDate>1723010892</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23099,8043), (-6689,17487))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o46">
<a:CreationDate>1723010037</a:CreationDate>
<a:ModificationDate>1723010902</a:ModificationDate>
<a:Rect>((-29600,16013), (-28001,17012))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o48"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o52">
<a:CreationDate>1723010041</a:CreationDate>
<a:ModificationDate>1723010897</a:ModificationDate>
<a:Rect>((-225,16425), (1374,17424))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o53"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o56">
<a:ObjectID>6A426510-C6B8-4B28-BE2B-067778F6C7DE</a:ObjectID>
<a:Name>PATIENT</a:Name>
<a:Code>PATIENT</a:Code>
<a:CreationDate>1722098601</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010489</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>83A9419C-BE25-4702-9BB3-E87CC31C7741</a:ObjectID>
<a:CreationDate>1722102243</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722696929</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>8967FBAE-040A-4144-B540-566F9B575A4F</a:ObjectID>
<a:Name>CONSULTATION</a:Name>
<a:Code>CONSULTATION</a:Code>
<a:CreationDate>1722098602</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722718088</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>3F7EAB92-1273-4DA2-B4C2-A388E6C7E68E</a:ObjectID>
<a:CreationDate>1722103221</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722650352</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>CEC3F73C-886B-44A4-AAD2-179330149E5C</a:ObjectID>
<a:CreationDate>1722103221</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722103289</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>5E749D42-C122-462C-AA54-B92065F37DC9</a:ObjectID>
<a:CreationDate>1722717963</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722717990</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>6C878D7F-824B-4108-A360-C7AAD131F9AF</a:ObjectID>
<a:CreationDate>1722718056</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722718088</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>1BE3B693-C7B7-48B2-B1B1-00B2E0E2B7FA</a:ObjectID>
<a:Name>MEDECIN</a:Name>
<a:Code>MEDECIN</a:Code>
<a:CreationDate>1722098616</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010707</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>F70141E3-58AA-4B14-B868-2B3288949A6E</a:ObjectID>
<a:CreationDate>1722102783</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722697043</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>48B31A8D-59B4-47D6-A7E9-AEE6936884F9</a:ObjectID>
<a:CreationDate>1722103558</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722697092</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>D67827F7-0272-4227-9C96-CE5AECC54A21</a:ObjectID>
<a:Name>FACTURE</a:Name>
<a:Code>FACTURE</a:Code>
<a:CreationDate>1722103689</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722696735</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>263D9CFA-1837-42FC-9F6C-7428C87CA301</a:ObjectID>
<a:CreationDate>1722103949</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722650375</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>D62ED934-868E-4D8E-BF7F-ABEE6D76DA65</a:ObjectID>
<a:CreationDate>1722103949</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722104028</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>C7896D5C-64BE-4D1E-8581-4C0FA4548A9A</a:ObjectID>
<a:CreationDate>1722103949</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722104028</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>0E416466-1D58-4899-B158-812E0F07F88F</a:ObjectID>
<a:Name>EXAMEN</a:Name>
<a:Code>EXAMEN</a:Code>
<a:CreationDate>1722103690</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722717778</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>4AEC8DA8-8421-4F1A-AC83-7C1A4A3D2E82</a:ObjectID>
<a:CreationDate>1722104839</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722650385</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>E4D127E6-3EBA-4760-B6F8-6EE74E2E8FFA</a:ObjectID>
<a:CreationDate>1722104986</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722105038</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>754B799E-92A4-409D-887D-292842E1400D</a:ObjectID>
<a:CreationDate>1722104986</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722105038</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>0BBD52A7-51B3-4284-9E27-BED2D78533F0</a:ObjectID>
<a:Name>PRESCRIPTION</a:Name>
<a:Code>PRESCRIPTION</a:Code>
<a:CreationDate>1722103691</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722717852</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>D9C42AF6-6DB1-49AC-9E0D-53FFFE4D9839</a:ObjectID>
<a:CreationDate>1722104898</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722650366</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>EBAE472A-8654-4054-9D63-0FCE43B6DA05</a:ObjectID>
<a:CreationDate>1722717791</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722717852</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>32329EA8-B40F-42CD-A53C-BF4125C4AF7D</a:ObjectID>
<a:CreationDate>1722717791</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722717852</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>33D43A21-B98C-4B44-9B0D-EA9CAFDA2D2C</a:ObjectID>
<a:Name>PERSONNE</a:Name>
<a:Code>PERSONNE</a:Code>
<a:CreationDate>1723010003</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010875</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>FA4A378F-02BA-44A5-89F2-A1A3DDADC3BF</a:ObjectID>
<a:CreationDate>1723010146</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010415</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>7963D31E-DFCF-4294-9C25-5095C773CB67</a:ObjectID>
<a:CreationDate>1723010254</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010402</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>B6D2421F-8A1E-4DE0-9940-325E9C0AE352</a:ObjectID>
<a:CreationDate>1723010254</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010402</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>DB06913A-79BF-40AF-B2D5-A36168ECE214</a:ObjectID>
<a:CreationDate>1723010254</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010402</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>9F1F0C1F-A064-4EC1-90FB-28D910FC4D71</a:ObjectID>
<a:CreationDate>1723010254</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010402</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>9AC3E7C4-5D7D-45EC-9443-E3A66BBF08A9</a:ObjectID>
<a:CreationDate>1723010254</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010402</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o48">
<a:ObjectID>513DDB40-02F1-40E4-AC94-3C03D7BE5BA9</a:ObjectID>
<a:Name>Heritage Patient_Personne</a:Name>
<a:Code>HERITAGE_PATIENT_PERSONNE</a:Code>
<a:CreationDate>1723010037</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010607</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o69"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o53">
<a:ObjectID>81AD9A36-4F9A-4446-AF87-802FF7C8F073</a:ObjectID>
<a:Name>Heritage Medecin_Personne</a:Name>
<a:Code>HERITAGE_MEDECIN_PERSONNE</a:Code>
<a:CreationDate>1723010041</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010619</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o69"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o114">
<a:ObjectID>03A373FE-F10E-43D5-9903-6E6A5676EEAD</a:ObjectID>
<a:Name>Id_Patient#</a:Name>
<a:Code>ID_PATIENT_</a:Code>
<a:CreationDate>1722098734</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010489</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>DAA16667-2D7A-47C7-A88D-A5F39AA054B4</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1722102084</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010707</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>132AD30D-87D7-4C80-8BD0-530EF093BD84</a:ObjectID>
<a:Name>listPrenoms</a:Name>
<a:Code>LISTPRENOMS</a:Code>
<a:CreationDate>1722102084</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010707</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>ListPrenoms_T</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>5326D5C8-E51D-4310-BADB-07EED8C224F4</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1722102084</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010707</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>Adresse_t</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>F8F7CF3D-3EE5-4ACE-86FE-ACFFFE45FB90</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1722102084</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010707</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>6EE0A289-8485-4E1A-9A3A-C633198F77D7</a:ObjectID>
<a:Name>Date_naissance</a:Name>
<a:Code>DATE_NAISSANCE</a:Code>
<a:CreationDate>1722102084</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722102579</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>7BBE04F3-32B2-4898-9AF8-ABD26CE644F1</a:ObjectID>
<a:Name>Attribut_7</a:Name>
<a:Code>ATTRIBUT_7</a:Code>
<a:CreationDate>1722102084</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722102236</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>2CC8FEE5-2A58-4577-A9FA-2C9331836FDC</a:ObjectID>
<a:Name>Attribut_8</a:Name>
<a:Code>ATTRIBUT_8</a:Code>
<a:CreationDate>1722102084</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722102236</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>A078BCB6-6FC1-48FC-85B6-B263E439C6C9</a:ObjectID>
<a:Name>listTelephones</a:Name>
<a:Code>LISTTELEPHONES</a:Code>
<a:CreationDate>1722102175</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010707</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>ListTelephones_T</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>1A01119A-26A9-4952-B534-A4F5DB77CC23</a:ObjectID>
<a:Name>Id_Medecin#</a:Name>
<a:Code>ID_MEDECIN_</a:Code>
<a:CreationDate>1722102783</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010707</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>1E437842-3075-4B7B-8CD3-0A662546300C</a:ObjectID>
<a:Name>Specialite</a:Name>
<a:Code>SPECIALITE</a:Code>
<a:CreationDate>1722102783</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722103008</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>B46C6B84-858A-426D-AB43-9FF729773FF5</a:ObjectID>
<a:Name>Date_Rendez_Vous</a:Name>
<a:Code>DATE_RENDEZ_VOUS</a:Code>
<a:CreationDate>1722103125</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722103158</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>F3F9E342-28E6-4FA7-B3AF-098AD03B9B1B</a:ObjectID>
<a:Name>Id_Consultation#</a:Name>
<a:Code>ID_CONSULTATION_</a:Code>
<a:CreationDate>1722103221</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722103289</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>522D12C2-B3DF-4AB0-B8B9-7D56F186E5DD</a:ObjectID>
<a:Name>Date_Consultation</a:Name>
<a:Code>DATE_CONSULTATION</a:Code>
<a:CreationDate>1722103221</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722103289</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>F10AF7B0-4767-401E-A7DA-712FE5B8B01C</a:ObjectID>
<a:Name>CV</a:Name>
<a:Code>CV</a:Code>
<a:CreationDate>1722103558</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722717667</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>CLOB</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>E0EECB02-5792-45B7-9B46-C10F7FC87804</a:ObjectID>
<a:Name>Id_Facture#</a:Name>
<a:Code>ID_FACTURE_</a:Code>
<a:CreationDate>1722103949</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722104028</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>21C5CE98-8CEA-4BA2-935B-912174CED069</a:ObjectID>
<a:Name>Montant_Total</a:Name>
<a:Code>MONTANT_TOTAL</a:Code>
<a:CreationDate>1722103949</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722104028</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>N15,2</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>D4A1CE8A-7010-498D-8BAD-E82A33797E60</a:ObjectID>
<a:Name>Date_Facture</a:Name>
<a:Code>DATE_FACTURE</a:Code>
<a:CreationDate>1722103949</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722104028</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>44A04088-DA7F-45EE-AEA7-C2FFEECFCBE8</a:ObjectID>
<a:Name>Id_Examen#</a:Name>
<a:Code>ID_EXAMEN_</a:Code>
<a:CreationDate>1722104839</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722104875</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>59967987-03C4-49AB-96D2-614D0A3A0047</a:ObjectID>
<a:Name>Id_Prescripton#</a:Name>
<a:Code>ID_PRESCRIPTON_</a:Code>
<a:CreationDate>1722104898</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722104943</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>1160D812-1600-471B-A91B-07E0C7330DAE</a:ObjectID>
<a:Name>Details_Examen</a:Name>
<a:Code>DETAILS_EXAMEN</a:Code>
<a:CreationDate>1722104986</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722717852</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>1F66FF46-842A-44B6-990E-3713DBE29362</a:ObjectID>
<a:Name>Date_Examen</a:Name>
<a:Code>DATE_EXAMEN</a:Code>
<a:CreationDate>1722104986</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722717852</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>E69DEA6F-5432-456E-BDC2-028018738041</a:ObjectID>
<a:Name>Attribut_23</a:Name>
<a:Code>ATTRIBUT_23</a:Code>
<a:CreationDate>1722717247</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722717387</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>870CC016-863A-45C9-A69B-EB30C8123E8B</a:ObjectID>
<a:Name>Details_Prescription</a:Name>
<a:Code>DETAILS_PRESCRIPTION</a:Code>
<a:CreationDate>1722717791</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722717852</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>64251443-45E6-430C-9874-70DFCAE1A649</a:ObjectID>
<a:Name>Date_Prescription</a:Name>
<a:Code>DATE_PRESCRIPTION</a:Code>
<a:CreationDate>1722717791</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722717852</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>710C3069-B8B9-4E0C-B87C-71EF75169A37</a:ObjectID>
<a:Name>Motif</a:Name>
<a:Code>MOTIF</a:Code>
<a:CreationDate>1722717894</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722718014</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>B6433395-3C2F-4A9D-AA77-25496E9B57D6</a:ObjectID>
<a:Name>Raison</a:Name>
<a:Code>RAISON</a:Code>
<a:CreationDate>1722717963</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722717990</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A45C7DCC-EAE5-415C-A7D5-028C67CF1FF8</a:ObjectID>
<a:Name>Diagnostic</a:Name>
<a:Code>DIAGNOSTIC</a:Code>
<a:CreationDate>1722718056</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722718088</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>TXT300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>ED20751A-1689-4053-A0D8-F0FA1827542A</a:ObjectID>
<a:Name>Id_Personne#</a:Name>
<a:Code>ID_PERSONNE_</a:Code>
<a:CreationDate>1723010146</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010194</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o50">
<a:ObjectID>6EBD4BA9-A934-4C86-906F-FF1DCB6A6D4C</a:ObjectID>
<a:CreationDate>1723010037</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010037</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o55">
<a:ObjectID>7F60B3CB-BBDB-4AD9-AFFD-EA43B27C3D26</a:ObjectID>
<a:CreationDate>1723010041</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1723010041</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o59">
<a:ObjectID>A86A1AFA-43A7-4FB8-AAF3-3A424DA9CFAB</a:ObjectID>
<a:Name>Avoir_Rendez_Vous</a:Name>
<a:Code>AVOIR_RENDEZ_VOUS</a:Code>
<a:CreationDate>1722103094</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722717918</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o121">
<a:ObjectID>ED029592-006A-4C43-9E50-749B423F30BC</a:ObjectID>
<a:CreationDate>1722103125</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722103158</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o122">
<a:ObjectID>39268F37-1B84-48F3-9006-D0CFCF211EF4</a:ObjectID>
<a:CreationDate>1722717894</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722717918</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>B8A16395-6401-4007-9533-193C68F93C1A</a:ObjectID>
<a:Name>Effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1722103346</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722696643</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>0A378B92-7EAE-4914-BF83-4BCAC0A58D1D</a:ObjectID>
<a:Name>Passer</a:Name>
<a:Code>PASSER</a:Code>
<a:CreationDate>1722103349</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722696608</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>2157A572-43E5-4DCB-95D8-CB2DF336ABE9</a:ObjectID>
<a:Name>Recevoir</a:Name>
<a:Code>RECEVOIR</a:Code>
<a:CreationDate>1722103768</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722696583</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>2E4935BA-DCC2-45E5-91E7-37ECD6AABE72</a:ObjectID>
<a:Name>Inclure</a:Name>
<a:Code>INCLURE</a:Code>
<a:CreationDate>1722103806</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722696813</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
</o:Association>
<o:Association Id="o67">
<a:ObjectID>F5800B38-40B5-4AA1-9C9B-D96670B399D3</a:ObjectID>
<a:Name>Necessiter</a:Name>
<a:Code>NECESSITER</a:Code>
<a:CreationDate>1722103848</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722696785</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>268A752B-8E92-4B5F-B8FE-C549876AEDB6</a:ObjectID>
<a:Name>Contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1722103888</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722527343</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>6DF8E5E5-7709-4A53-B002-1349661D13C6</a:ObjectID>
<a:CreationDate>1722103094</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722103094</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>0A645747-4CBE-445C-8029-9D6C5A0A4D09</a:ObjectID>
<a:CreationDate>1722103094</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722103094</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>66956022-BE1E-44F4-BE10-EB46432104E0</a:ObjectID>
<a:CreationDate>1722103346</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722696643</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>FDC7544F-EDC5-40F9-9E16-89DCB93BDF98</a:ObjectID>
<a:CreationDate>1722103346</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722103437</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>7C3A1137-68A3-4E54-AB28-1F43F487BB9B</a:ObjectID>
<a:CreationDate>1722103349</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722696608</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>294DA05E-C0B7-42B3-809E-5488E3F2CAF0</a:ObjectID>
<a:CreationDate>1722103349</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722103494</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>9F15A703-351C-4783-86E3-2F8E6DAFC398</a:ObjectID>
<a:CreationDate>1722103768</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722103768</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>9133C4CA-8FE6-402F-BDB8-A6B65144D56D</a:ObjectID>
<a:CreationDate>1722103768</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722696583</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>F6EC92A4-1954-4FFB-B11B-4965160945A0</a:ObjectID>
<a:CreationDate>1722103806</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722696735</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>3BF2E0B6-7DA0-4C1C-8350-8DF5061BB298</a:ObjectID>
<a:CreationDate>1722103806</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722696813</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>5661581F-EC06-449F-BF45-0BDFC6A6A05D</a:ObjectID>
<a:CreationDate>1722103848</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722696785</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>5C5202D3-14B8-411D-8C4B-E60F71462D0A</a:ObjectID>
<a:CreationDate>1722103848</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722105214</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>BFB2358B-1041-44E1-A97E-E95598373E92</a:ObjectID>
<a:CreationDate>1722103888</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722103888</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>11900D20-5800-4463-896C-A00393E2831B</a:ObjectID>
<a:CreationDate>1722103888</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722105180</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>