<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CA72A91E-0EC9-4F4D-B968-A95540D4DCE5}" Label="" LastModificationDate="1722652139" Name="schema_de_types" Objects="94" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CA72A91E-0EC9-4F4D-B968-A95540D4DCE5</a:ObjectID>
<a:Name>schema_de_types</a:Name>
<a:Code>SCHEMA_DE_TYPES</a:Code>
<a:CreationDate>1722647239</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722652139</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>FB8B28C4-E08E-4E44-B922-AF043C5E0B78</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1722647239</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722652139</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o4">
<a:CreationDate>1722651437</a:CreationDate>
<a:ModificationDate>1722651437</a:ModificationDate>
<a:Rect>((-22800,-2401), (-19359,6299))</a:Rect>
<a:ListOfPoints>((-22800,6299),(-22800,1108),(-19950,1108),(-19359,-2401))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o7"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o8">
<a:CreationDate>1722651440</a:CreationDate>
<a:ModificationDate>1722651440</a:ModificationDate>
<a:Rect>((-15000,11210), (-3450,11810))</a:Rect>
<a:ListOfPoints>((-15000,11510),(-3450,11510))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o10"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o11">
<a:CreationDate>1722651479</a:CreationDate>
<a:ModificationDate>1722651479</a:ModificationDate>
<a:Rect>((-13800,2778), (-6310,5811))</a:Rect>
<a:ListOfPoints>((-13800,5811),(-13800,2778),(-6310,2778))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o13"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o14">
<a:CreationDate>1722651602</a:CreationDate>
<a:ModificationDate>1722651602</a:ModificationDate>
<a:Rect>((6300,10763), (15825,13838))</a:Rect>
<a:ListOfPoints>((15825,13838),(11622,13838),(11622,10763),(6300,10763))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o16"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o17">
<a:CreationDate>1722651689</a:CreationDate>
<a:ModificationDate>1722651689</a:ModificationDate>
<a:Rect>((6127,1482), (17700,7875))</a:Rect>
<a:ListOfPoints>((17700,7875),(17700,1482),(6127,1482))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o18"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o19">
<a:CreationDate>1722651921</a:CreationDate>
<a:ModificationDate>1722651921</a:ModificationDate>
<a:Rect>((-18000,-2775), (-4755,1166))</a:Rect>
<a:ListOfPoints>((-18000,-2775),(-18000,1166),(-4755,1166))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o20"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o21">
<a:CreationDate>1722652041</a:CreationDate>
<a:ModificationDate>1722652041</a:ModificationDate>
<a:Rect>((292,-6075), (3375,2621))</a:Rect>
<a:ListOfPoints>((3375,-6075),(3375,-3878),(300,-3878),(292,2621))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o23"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o24">
<a:CreationDate>1722652139</a:CreationDate>
<a:ModificationDate>1722652139</a:ModificationDate>
<a:Rect>((3075,-3825), (19500,375))</a:Rect>
<a:ListOfPoints>((19500,-3825),(19500,375),(3075,375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o26"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1722647278</a:CreationDate>
<a:ModificationDate>1722647480</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30263,3422), (-12163,16008))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1722647278</a:CreationDate>
<a:ModificationDate>1722651130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8198,-3030), (9128,5660))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1722647278</a:CreationDate>
<a:ModificationDate>1722651329</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14213,4470), (32313,15108))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1722647278</a:CreationDate>
<a:ModificationDate>1722651374</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32036,-8922), (-14554,-1206))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1722647278</a:CreationDate>
<a:ModificationDate>1722647476</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8077,-11958), (9637,-5216))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1722647278</a:CreationDate>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15624,-8285), (33338,-1543))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1722650736</a:CreationDate>
<a:ModificationDate>1722651142</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7832,8666), (9032,14434))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>318CADD8-0515-4689-A3B9-1326182E1F29</a:ObjectID>
<a:Name>PATIENT_T</a:Name>
<a:Code>PATIENT_T</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651522</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>14045848-880D-4977-BB29-70CA5E2DAB8D</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722650590</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>F1693374-77E9-4B0B-B643-A35623BBC89C</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>0F672633-FAE8-42D5-9D49-44E8963CEC56</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>0C87CBFA-9D5E-44CC-A818-B2A8E44AA2A2</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>44104B34-F228-45EB-AE4A-AE97D22D118E</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>B8B6C5DA-42FD-4FAD-BF5C-2284FA74F096</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>5E522786-4566-4A06-9A3C-EEC6F63EA6D2</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D589C45E-E668-4AC9-9841-0903DB5AC260</a:ObjectID>
<a:CreationDate>1722650946</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651016</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>6C194561-219C-488A-B3AE-2FB43C1B66B1</a:ObjectID>
<a:CreationDate>1722651217</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651257</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>017FC62E-CCE5-4B0F-AF5D-E252BFE0535E</a:ObjectID>
<a:CreationDate>1722651484</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651522</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>EB6C1C50-CAF6-4D64-A7AC-386CA699FC15</a:ObjectID>
<a:Name>CONSULTATION_T</a:Name>
<a:Code>CONSULTATION_T</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722652104</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>C4099D82-98AF-4B73-9CB6-6787976A98BB</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722650605</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>1EB4C76F-52DA-4A1B-B941-3EACE7797BE0</a:ObjectID>
<a:CreationDate>1722651648</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651680</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>3EB4D857-157A-4E87-AC79-43AF7A334241</a:ObjectID>
<a:CreationDate>1722651558</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651584</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>6D0FF78F-D1C4-4CA2-AC9C-087DD45F20C8</a:ObjectID>
<a:CreationDate>1722651889</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651913</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>00AEACD6-A3EB-4B13-B182-3B2A07776E43</a:ObjectID>
<a:CreationDate>1722651959</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651992</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>5664DAC9-0FCD-4733-B7AC-F4B740FB4B2C</a:ObjectID>
<a:CreationDate>1722652060</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722652104</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>71723D88-6BBD-4FE7-9C16-AC6B41BE8EC3</a:ObjectID>
<a:Name>MEDECIN_T</a:Name>
<a:Code>MEDECIN_T</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651104</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>C9DFDE79-9324-4B41-BEA8-CBD1D64A6DBF</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722650598</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>0F06514B-CED0-4A97-9AB8-6FEB810AEF7D</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>24E1AED6-98E3-4F1B-AD61-DC5C32BA64AE</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>AA592E2A-55BC-4888-8BAD-3311D250DA13</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>12B59828-8766-4BEB-A590-C6EA373553BB</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>54C8260A-D799-4829-9AE7-539C3DD6AA29</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>5805D764-E0DD-4733-85AA-CB06698F39B7</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>BF951360-34D2-491A-8FD9-02C9448A7648</a:ObjectID>
<a:CreationDate>1722651070</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651104</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>0AD273F3-BE83-4DC0-8AC4-EE78505EC05F</a:ObjectID>
<a:Name>FACTURE_T</a:Name>
<a:Code>FACTURE_T</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651868</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>CB1136D0-F9B2-40B8-B66D-7B4421D2B642</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722650630</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>7AB9BD51-7FE6-46FF-B179-0A27CE67B203</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>1B051AA7-E88E-4B07-8D19-5C2F3153CDB3</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>8E9AB047-9473-41B7-A5F5-71AB91D13B32</a:ObjectID>
<a:CreationDate>1722651263</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651294</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>105EA103-8AED-4BF7-B0AD-C3114432BB59</a:ObjectID>
<a:CreationDate>1722651836</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651868</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>F8FCC411-34CA-496D-980B-DC70FDDDFE17</a:ObjectID>
<a:Name>EXAMEN_T</a:Name>
<a:Code>EXAMEN_T</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722652034</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>1D2DC38F-C21A-4046-9A8A-136C1E6E01B9</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722650621</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>0E566D5E-F23A-4830-8B22-A6F4579E415E</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>E0C0A0C4-2B84-4F87-A4E8-3F35EDE7C824</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>17FBB68F-9D2A-4216-97E9-90C9190638C3</a:ObjectID>
<a:CreationDate>1722652000</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722652034</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>A760C14A-8C3A-4F3B-8823-8421C1974418</a:ObjectID>
<a:Name>PRESCRIPTION_T</a:Name>
<a:Code>PRESCRIPTION_T</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722652134</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>C8017FBF-BC9E-4BF8-AD70-945B8CA68147</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722650613</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>FE2A7AC2-FAAF-44DB-9AB9-C12E6A3A45F4</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>5DE566ED-8012-4F01-8D31-62F365AB117A</a:ObjectID>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>6AAE2828-EC35-42AE-BFD7-699DC73B4F3E</a:ObjectID>
<a:CreationDate>1722652108</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722652134</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>5A027918-A28C-43A1-A60C-BAC3DD3E6F10</a:ObjectID>
<a:Name>RENDEZ_VOUS_T</a:Name>
<a:Code>RENDEZ_VOUS_T</a:Code>
<a:CreationDate>1722650736</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651124</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>66EF42CE-DFA5-4A76-8C45-CCF9D1915DD9</a:ObjectID>
<a:CreationDate>1722650736</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722650736</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>1DED707C-D378-4E22-B6F2-C5858A65C6A8</a:ObjectID>
<a:CreationDate>1722650739</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722650893</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>42676C24-55BB-40D0-82DE-52D6564BE32A</a:ObjectID>
<a:CreationDate>1722650736</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722650877</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o95">
<a:ObjectID>3F6F16DD-349A-4B27-99C3-74561C8D58B4</a:ObjectID>
<a:Name>Id_Prescripton#</a:Name>
<a:Code>ID_PRESCRIPTON_</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>215E7570-6504-4F83-BFC6-8F51300E6ABE</a:ObjectID>
<a:Name>Date_Examen</a:Name>
<a:Code>DATE_EXAMEN</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>C9B862DB-E91B-40FD-B591-72AE0C51C29F</a:ObjectID>
<a:Name>Details_Examen</a:Name>
<a:Code>DETAILS_EXAMEN</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>EC8EE633-CFDB-4030-8731-572C1EF20047</a:ObjectID>
<a:Name>Id_Examen#</a:Name>
<a:Code>ID_EXAMEN_</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>1D5A02FF-265A-4C49-8E63-2FD334F25428</a:ObjectID>
<a:Name>Date_Facture</a:Name>
<a:Code>DATE_FACTURE</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>B1CEC087-7BF0-4873-A3E9-EDF0B08A71B8</a:ObjectID>
<a:Name>Montant_Total</a:Name>
<a:Code>MONTANT_TOTAL</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>N15,2</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>A9EB5C26-BBAF-4A85-AF10-621728E2B0CB</a:ObjectID>
<a:Name>Id_Facture#</a:Name>
<a:Code>ID_FACTURE_</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>836AD595-D76D-49CA-A45B-13492B5E5A23</a:ObjectID>
<a:Name>Date_Rendez_Vous</a:Name>
<a:Code>DATE_RENDEZ_VOUS</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722650877</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>ACB6E719-B716-45FF-B8B3-C49E05407124</a:ObjectID>
<a:Name>CV</a:Name>
<a:Code>CV</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>BFILE</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>F4E0F958-74F4-4EC8-B276-77EB685D7940</a:ObjectID>
<a:Name>Specialite</a:Name>
<a:Code>SPECIALITE</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>A264561C-4EBD-4E42-88A6-1B4375477C1C</a:ObjectID>
<a:Name>Id_Medecin#</a:Name>
<a:Code>ID_MEDECIN_</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>A3564491-0DBB-4936-9FA8-A8C5E318082A</a:ObjectID>
<a:Name>REF_Patient</a:Name>
<a:Code>REF_PATIENT</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651316</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>Ref of Patient_T</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>86264DA9-2407-4495-8246-0B9270CD5AB3</a:ObjectID>
<a:Name>Date_naissance</a:Name>
<a:Code>DATE_NAISSANCE</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>84BC7B0B-FAF0-418D-8CFA-17BC2F250660</a:ObjectID>
<a:Name>Telephones</a:Name>
<a:Code>TELEPHONES</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>Tab_Telephones_t</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>B7AAEB4A-AD5C-4D87-8D2E-8920F6DC6C54</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>1137D187-55C0-43E9-B4A5-988D0393AFD5</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>Adresse_t</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>F0B642FD-B20E-4C18-A852-4AEA864C4EFB</a:ObjectID>
<a:Name>Prenoms</a:Name>
<a:Code>PRENOMS</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>Tab_Prenoms_t</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>CC670F87-B3F7-4B9E-B104-487FF23AEA6D</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>D04B067A-2164-4BA3-B88A-D8B6985CC816</a:ObjectID>
<a:Name>Id_Patient#</a:Name>
<a:Code>ID_PATIENT_</a:Code>
<a:CreationDate>1722647278</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722647278</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>C8CD9864-DD19-4363-80CF-29405745AD32</a:ObjectID>
<a:Name>REF_Medecin</a:Name>
<a:Code>REF_MEDECIN</a:Code>
<a:CreationDate>1722650739</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651680</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>Ref of Medecin_T</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>E8500C52-BC3A-4B46-A962-73859ADDFF7D</a:ObjectID>
<a:Name>Rendez_Vous_List</a:Name>
<a:Code>RENDEZ_VOUS_LIST</a:Code>
<a:CreationDate>1722650946</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651257</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>Tab_Rendez_Vous_T</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>E973E162-304C-4B7E-896E-C7E5C3BBB66B</a:ObjectID>
<a:Name>Facture_List</a:Name>
<a:Code>FACTURE_LIST</a:Code>
<a:CreationDate>1722651217</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651257</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>Tab_Factures_T</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>CE5C7391-D0BC-4EDA-9CD0-DA8E2CBB141E</a:ObjectID>
<a:Name>Patient</a:Name>
<a:Code>PATIENT</a:Code>
<a:CreationDate>1722651263</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651294</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>Ref of Patient_T</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>9651B034-CF54-4D1D-9639-A26E1F3AF9A9</a:ObjectID>
<a:Name>Consultations_List</a:Name>
<a:Code>CONSULTATIONS_LIST</a:Code>
<a:CreationDate>1722651484</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651868</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>Tab_Consultations_T</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>351C03B9-B5DF-40D2-A0C0-22C5343255D4</a:ObjectID>
<a:Name>Date_Consultation</a:Name>
<a:Code>DATE_CONSULTATION</a:Code>
<a:CreationDate>1722651558</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651584</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>7632E018-B361-4022-8FF8-B509BD52D576</a:ObjectID>
<a:Name>REF_Facture</a:Name>
<a:Code>REF_FACTURE</a:Code>
<a:CreationDate>1722651889</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651913</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>Ref of Facture_T</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>606E91FF-174D-41A6-A78E-C6A843CABCB7</a:ObjectID>
<a:Name>REF_Examen</a:Name>
<a:Code>REF_EXAMEN</a:Code>
<a:CreationDate>1722651959</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651992</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>Ref of Examen_T</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>BAA3A7AD-F6AE-4781-81F0-5382893B0ACF</a:ObjectID>
<a:Name>REF_Consultation</a:Name>
<a:Code>REF_CONSULTATION</a:Code>
<a:CreationDate>1722652000</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722652134</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>Ref of Consultation_T</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>4DECA3DE-873F-4F1F-8ABE-BA24A225B4DC</a:ObjectID>
<a:Name>Prescriptions_List</a:Name>
<a:Code>PRESCRIPTIONS_LIST</a:Code>
<a:CreationDate>1722652060</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722652104</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<a:DataType>Tab_Prescriptions_T</a:DataType>
</o:DataItem>
</c:DataItems>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o7">
<a:ObjectID>9260187A-1BEC-4973-B7B0-B3CAD1A1425D</a:ObjectID>
<a:CreationDate>1722651437</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651437</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o10">
<a:ObjectID>BA538352-4B31-47ED-8452-AD6EA1E98A38</a:ObjectID>
<a:CreationDate>1722651440</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651440</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o13">
<a:ObjectID>6B81C44E-82C0-4639-BD3A-D9A1EC02D517</a:ObjectID>
<a:CreationDate>1722651479</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651479</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o16">
<a:ObjectID>381B2983-D759-4CAF-B3F4-EDE983E7AE25</a:ObjectID>
<a:CreationDate>1722651602</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651602</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o18">
<a:ObjectID>F4D15C82-5BF9-411E-AC87-FAC8248493DD</a:ObjectID>
<a:CreationDate>1722651689</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651689</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o20">
<a:ObjectID>17E9FE4C-91D6-4D8C-85C7-44BAC5DBE6F3</a:ObjectID>
<a:CreationDate>1722651921</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722651921</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o23">
<a:ObjectID>D0BABB27-C9F1-4B99-8B0A-024A6B9920C0</a:ObjectID>
<a:CreationDate>1722652041</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722652041</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o26">
<a:ObjectID>94B569C6-F504-4322-92B8-BB277BC8BAB7</a:ObjectID>
<a:CreationDate>1722652139</a:CreationDate>
<a:Creator>rubens</a:Creator>
<a:ModificationDate>1722652139</a:ModificationDate>
<a:Modifier>rubens</a:Modifier>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
</o:Model>
</c:Children>
</o:RootObject>

</Model>